<template>
    <div class="cardbottom3_box">
        <text class="cardbottom3_button">{{buttonArray}}</text>
    </div>
</template>
<style lang="sass">
    @import "../../css/basic.scss";

    .cardbottom3_box{
        height: dpConvert(48);
        width: 100%;
    }

    .cardbottom3_button{
        color: $colorAccent;
        @include textSizeCardButton;
    }

    .cardbottom3_buttonMargin{
        margin-left: dpConvert(24);
    }
</style>
<script>
    module.exports = {
        props: [
            'buttonArray'
        ],
        data: {
        }
    }
</script>
